<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iRacingPitCrew.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CarConfigs" Type="iRacingPitCrew.CarConfigurations" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CurrentCarName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>